//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfServiceBuses
{
    using System;
    using System.Collections.Generic;
    
    public partial class Agenda
    {
        public Agenda()
        {
            this.Viaje = new HashSet<Viaje>();
        }
    
        public int id_agenda { get; set; }
        public System.TimeSpan Hora_partida { get; set; }
        public System.DateTime Fecha { get; set; }
        public string duracion_viaje { get; set; }
    
        public virtual ICollection<Viaje> Viaje { get; set; }
    }
}
